{
  "name": "badeli",
  "version": "0.1.0",
  "proxy": "http://localhost:3055",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.12.0",
    "mongoose": "^5.5.3",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.8.6",
    "react-burger-menu": "^2.6.8",
    "react-card-flip": "^0.6.0",
    "react-dom": "^16.8.6",
    "react-flippy": "^0.1.2",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-super-responsive-table": "^4.3.7",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "semantic-ui-react": "^0.86.0",
    "validator": "^10.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
